{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1466;Database=stockmanagementdb;User Id=sa;Password=sa@12345678;TrustServerCertificate=Yes\n"
  }
}
